class Solution{
  public:
    int totalFruits(vector<int>& fruits){
        //your code goes here
        unordered_map<int,int> mpp;
        int n = fruits.size();
        int maxlen = 0;
        int l=0,r=0;
        while (r<n)
        {
           mpp[fruits[r]]++;
           if (mpp.size() > 2)
           {
              while (mpp.size() > 2)
              {
                mpp[fruits[l]]--;
                if (mpp[fruits[l]] == 0)
                {
                   mpp.erase(fruits[l]);
                }
                l++;
              }
           }

           if (mpp.size() <= 2)
           {
              maxlen = max(maxlen,r-l+1);
           } 
           r++;
        }
        return maxlen;
    }
};
